******************************************************************************************************************************

24.06.13 
회원가입 기능 추가
로그인 기능 추가 (list 페이지로 가기 위해서는 로그인 페이지를 거쳐야함)

06.20 
고객이 체크한 설문지에 대한 통계를 차트로 만듬

06.24
- write 접속시 로그인 필수 → write 접속시 바로 접속가능
- 회원가입 페이지 삭제(server.js 파일에 주석처리)

06.25
- 통계 바형태 -> 원형태 및 퍼센트로 변경

06.26
- 7번 필수 입력으로 전송버튼이 막힘 -> 선택 입력으로 작성하지않아도 전송버튼이 됌
- css 약간 수정

07.08
- 디자인 전면수정 (항목당 하나씩 나타나게 함)

07.15
- 디자인 전면수정(추가) 및 chart.ejs 수정

10.08
- list 페이지 / 설문지 작성 → 등록  , 추가 → 시작   으로 변경

10.10
- list페이지
  글목록에 시간 추가

- edit페이지
 신랑, 신부 한분만 선택해도 넘어감

- 버튼 수정

10.11
- chart페이지 에러수정

10.16
신랑,신부님 상담지 입력 후 전송버튼 시 로딩 뜨게하기

10.24
전화상담시간 예약페이지 
******************************************************************************************************************************